@charset "UTF-8";
.grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 200px;
  height: 400px;
}

.grid-row {
  display: flex;
  flex: 1;
  transition: transform 0.5s ease;
}

.grid-cell {
  flex: 1;
  border: #000000;
  background-color: transparent;
}

.pause-menu {
  text-align: center;
  justify-content: flex-start;
}

.pause-menu h1 {
  font-size: 3rem;
}

.controls {
  display: flex;
  position: absolute;
  flex-direction: column;
  left: 10px;
}

.controls button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

/* Grid.scss */
.music-button {
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.home-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    grid-template-rows: repeat(20, 20px);
    /* Taille réduite pour les écrans plus petits */
    grid-template-columns: repeat(10, 20px);
  }
  .grid-cell,
  .next-piece-cell {
    width: 20px;
    height: 20px;
  }
}
