.grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 200px;
  height: 400px;
  box-shadow: 0 0 100px rgb(255, 255, 255);
}

.grid-row {
  display: flex;
  flex: 1;
  transition: transform 0.5s ease;
}

// .grid-cell {
//   flex: 1;
//   border: #000000;
//   background-color: transparent; // Assurez-vous que les couleurs de fond sont appliqu√©es
//   // border: 0.5px solid #020202;
//   // box-shadow: 0 0 5px rgba(255, 0, 0, 0.434); 

// }

.pause-menu {
  text-align: center;
  justify-content: flex-start;

}

.pause-menu h1 {
  font-size: 3rem;
}

.controls {
  display: flex;
  flex-direction: column;
  left: 10px;
}

.controls button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}





.home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .grid-container {
    display: flex;
    width: 100%;
    height: 100%;

    .home-button {
      align-items: end;
    }
  }
}